<!DOCTYPE html>
<html>
  <head>
    <title>FreeDOS - Group 20 - Names</title>
    <style>
      
      body {
        background-color: skyblue;
        font-family: Arial, sans-serif;
        margin: 0;
            padding: 0;
        
      }
      h1 {
        color: #333;
        text-align: center;
        text-transform: uppercase;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
      }
      
     

        .left-row {
            width: 500px;
            border: 1.2px solid #0195ff;
        }

        .scrollbar-container {
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

        .scrollbar-content {
            padding-right: 15px; 
        }
        .right-row{
            background-color: skyblue;
        }
      
        
    </style>
    </style>
  </head>
  <body>
    <h1> SYLLABLE OS - Group 21</h1>
    <h2>Team Members:</h2>
    <ul>
      <li>VISHNU DEV PV - CB.EN.U4CSE21268</li>
      <li>HARISANKAR R - CB.EN.U4CSE21225</li>
      <li>ASHWIN SHARMA - CB.EN.U4CSE21208</li>
    </ul>
  </body>
</html>
